<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            padding: 12px;
        }

        ul li:hover {
            background-color: #f6f6f6;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <h2>Devices</h2>
    <ul>
        <li>Agnes</li>
        <li>Billy</li>
        <li>Bob</li>
        <li>Calvin</li>
        <li>Christina</li>
        <li>Cindy</li>
    </ul>

</body>

</html>